<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <label for=""><input type="checkbox" v-model="isOK">변경</label>
        <transition>
            <p v-if="isOK">표시/비표시의 애니메이션</p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                isOK: false
            }
        })
    </script>
    <style>
        /* 태그가 나타날 때 
            v-enter: 나타나기 전에 상태
            v-enter-action: 나타나고 있는 상태 
            v-enter-to: 나타난 상태
            태그가 사라질 때
            v-leave: 사라지기 전의 상태
            v-leave-active: 사라지고 있는 상태
            v-leave-to: 사라진 상태
            태그가 이동할 때
            v-move: 태그가 이동할 때
        */
        /* 나타나고 있을 때와 사라질 때는 0.5초 */
        .v-enter-active, .v-leave-active {
            transition: 1.5s;
        }
        /* 나타나기 전의 상태와 사라진 상태는 투명도 0, 밑으로 20이동 */
        .v-enter, .v-leave-to{
            opacity: 0;
            transform: translateY(20px);
        }
    </style>
</body>
</html>